{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DATABVENTA_CORE.mssql.somee.com; Initial Catalog=DATABVENTA_CORE;user id=francocp_SQLLogin_2;pwd=9p4z5o3pqd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//public class Conexion
   //{
//       public static string CN = "Data Source=FRANCO\\SQLEXPRESS;Initial Catalog=DB_CARRITO;Integrated Security=true;";
   
   //}
